<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALL OF FAME</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @keyframes blink {
            50% {
                opacity: 0.0;
            }
        }
        .blink {
            animation: blink 0.1s step-start 0s infinite;
        }
        .rotate{
            animation: mymove 0.5s linear infinite;
        }

        @keyframes mymove {
            100% {transform: rotate(360deg);}
        }
        
        .animate-charcter{
            text-transform: uppercase;
            background-image: linear-gradient(
                -225deg,
                #231557 0%,
                #44107a 29%,
                #ff1361 67%,
                #fff800 100%
            );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-size: 40px;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>
</head>
<body style="background-color: blue;">
    <div class="pyro"><div class="before"></div><div class="after"></div></div>
    <div style="left: 50%; text-align: center;">
        <h1 style="color: aliceblue;">SẢNH DANH VỌNG</h1>
        
        <table style="margin: auto;" border="1" cellpadding="15" borderColor = "aliceblue">

            <thead>
                <tr>
                    <th style="color: aliceblue;" >Dung mạo</th>
                    <th style="color: aliceblue;" width="300px">Danh xưng</th>
                    <th style="color: aliceblue;">Vị thứ</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        <img class="rotate" style="border-radius: 100%;" src="https://s120-ava-talk.zadn.vn/4/2/e/0/6/120/66ceda14b13e0837f3be59adc300dca8.jpg" alt="">
                    </td>
                    
                    <td>
                        <h1 class="animate-charcter" style="color: aliceblue;">PHAN LUÂN</h1>
                    </td>
    
                    <td>
                        <h1 class="blink" style="color: aliceblue;">I</h1>
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <img style="border-radius: 100%; width: 90%;" src="https://s120-ava-talk.zadn.vn/1/8/4/b/54/120/e9dd64b79ae34601acdea8821b729db5.jpg" alt="">
                    </td>
                    
                    <td>
                        <h2 style="color: aliceblue;">KHANG</h2>
                    </td>
    
                    <td>
                        <h2 style="color: aliceblue;">II</h2>
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <img style="border-radius: 100%; width: 80%;" src="https://s120-ava-talk.zadn.vn/6/0/a/3/53/120/317824891f432ce1f49e009a15d053dd.jpg" alt="">
                    </td>
                    
                    <td>
                        <h3 style="color: aliceblue;">LÂM NGUYỄN NHƯ Ý</h3>
                    </td>
    
                    <td>
                        <h3 style="color: aliceblue;">III</h3>
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <img style="border-radius: 100%; width: 70%;" src="https://s120-ava-talk.zadn.vn/1/e/6/7/2/120/c0e05afa87688c4d76c39a6a40347272.jpg" alt="">
                    </td>
                    
                    <td>
                        <h4 style="color: aliceblue;">TRUNG HẬU</h4>
                    </td>
    
                    <td>
                        <h4 style="color: aliceblue;">IV</h4>
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <img style="border-radius: 100%; width: 60%;" src="https://s120-ava-talk.zadn.vn/1/e/6/7/2/120/c0e05afa87688c4d76c39a6a40347272.jpg" alt="">
                    </td>
                    
                    <td>
                        <h5 style="color: aliceblue;">NO NAME 01</h5>
                    </td>
    
                    <td>
                        <h5 style="color: aliceblue;">V</h5>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="pyro"><div class="before"></div><div class="after"></div></div>
    
</body>
</html>
